prefix=/home/hzmct/res/lib_ffmpeg-2.1.8/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.90.100
Requires: libswresample = 0.17.104, libswscale = 2.5.101, libavformat = 55.19.104, libavcodec = 55.39.101, libavutil = 52.48.101
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -ldl -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -lm -pthread -lz
Libs.private: 
Cflags: -I${includedir}
